[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"42 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/drivers/spi_master.c
[e E358 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"56
[e E380 . `uc
MASTER0 0
]
"90 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/examples/spi_master_example.c
[e E547 . `uc
MASTER0 0
]
"93 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[e E6659 . `uc
Potentiometer 16
Hoogtesensor 18
Hartslagsensor 20
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"78 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/spi1.c
[e E358 . `uc
MASTER0_CONFIG 0
SPI1_DEFAULT 1
]
"48 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\ledstrip.c
[e E7115 . `uc
MASTER0 0
]
"53
[e E7164 count `uc
UP 0
DOWN 1
]
"55
[e E7157 states `uc
GREEN_UP 0
RED_DOWN 1
BLUE_UP 2
GREEN_DOWN 3
RED_UP 4
BLUE_DOWN 5
]
"19 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[e E7043 . `uc
Potentiometer 16
Hoogtesensor 18
Hartslagsensor 20
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"18
[v _adcConversionDoneHandler adcConversionDoneHandler `(v  1 e 1 0 ]
"41
[v _initAdcMultiplexer initAdcMultiplexer `(v  1 e 1 0 ]
"51
[v _getHoogteSensor getHoogteSensor `(uc  1 e 1 0 ]
"58
[v _getPotentiometer getPotentiometer `(uc  1 e 1 0 ]
"62
[v _getHartslag getHartslag `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"917
[v _utoa utoa `(v  1 s 1 utoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\ledstrip.c
[v _Send_LED_Frame Send_LED_Frame `(v  1 e 1 0 ]
"35
[v _Send_LED_StartFrame Send_LED_StartFrame `(v  1 e 1 0 ]
"41
[v _Send_LED_EndFrame Send_LED_EndFrame `(v  1 e 1 0 ]
"47
[v _initLedStrip initLedStrip `(v  1 e 1 0 ]
"21 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"93
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
[v i1_ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"114
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"148
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
"41 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/drivers/spi_master.c
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
"56
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
"88 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"197
[v _putch putch `(v  1 e 1 0 ]
"202
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"221
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"245
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"255
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"257
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"265
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/examples/spi_master_example.c
[v _drive_slave_select_low drive_slave_select_low `(v  1 s 1 drive_slave_select_low ]
"74
[v _drive_slave_select_high drive_slave_select_high `(v  1 s 1 drive_slave_select_high ]
"52 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"91
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"93
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"98
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"106
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"119
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"128
[v _SPI1_ReadBlock SPI1_ReadBlock `(v  1 e 1 0 ]
"137
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"142
[v _SPI1_ReadByte SPI1_ReadByte `(uc  1 e 1 0 ]
"60 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"114
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"111
[v _TMR6_HasOverflowOccured TMR6_HasOverflowOccured `(a  1 e 1 0 ]
"23 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\PI.c
[v _PI_GetSensorHeight PI_GetSensorHeight `(uc  1 e 1 0 ]
"27
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
"30
[v _PI_GetSetPoint PI_GetSetPoint `(uc  1 e 1 0 ]
"34
[v _PI_GetDutycycle PI_GetDutycycle `(i  1 e 2 0 ]
"38
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
"41
[v _PI_GetKp PI_GetKp `(f  1 e 4 0 ]
"45
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
"48
[v _PI_GetKi PI_GetKi `(f  1 e 4 0 ]
"52
[v _PI PI `(v  1 e 1 0 ]
"25 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _printNewLine printNewLine `(v  1 e 1 0 ]
"35
[v _readLine readLine `(*.5uc  1 e 2 0 ]
"64
[v _str2uint8 str2uint8 `(uc  1 e 1 0 ]
"81
[v _str2float str2float `(f  1 e 4 0 ]
"108
[v _printStr printStr `(v  1 e 1 0 ]
"116
[v _printUint32 printUint32 `(v  1 e 1 0 ]
"131
[v _printFloat printFloat `(v  1 e 1 0 ]
"158
[v _uartHandler uartHandler `(v  1 e 1 0 ]
"16 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[v _hoogteSensor hoogteSensor `VEus  1 e 2 0 ]
[v _potentiometer potentiometer `VEus  1 e 2 0 ]
[v _hartslagsensor hartslagsensor `VEus  1 e 2 0 ]
[s S650 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Users/gaeta/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f18345.h
[u S655 . 1 `S650 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES655  1 e 1 @11 ]
[s S175 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S180 . 1 `S175 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES180  1 e 1 @16 ]
[s S264 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S273 . 1 `S264 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES273  1 e 1 @17 ]
[s S934 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 BCL2IF 1 0 :1:2 
`uc 1 SSP2IF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"647
[u S943 . 1 `S934 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES943  1 e 1 @18 ]
"816
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"954
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1108
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
[s S189 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1128
[s S195 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S200 . 1 `S189 1 . 1 0 `S195 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES200  1 e 1 @23 ]
"1173
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1439
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1459
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1479
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S286 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1500
[s S290 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S298 . 1 `S286 1 . 1 0 `S290 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES298  1 e 1 @31 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S838 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1609
[u S844 . 1 `S838 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES844  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S436 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S445 . 1 `S436 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES445  1 e 1 @145 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2043
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2063
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2083
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S742 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2109
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S758 . 1 `S742 1 . 1 0 `S746 1 . 1 0 `S755 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES758  1 e 1 @157 ]
"2169
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2241
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1146 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S1153 . 1 `S1146 1 . 1 0 ]
[v _LATAbits LATAbits `VES1153  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3099
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3153
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3214
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3284
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3338
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S534 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3364
[u S543 . 1 `S534 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES543  1 e 1 @413 ]
"3518
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S512 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3544
[u S521 . 1 `S512 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES521  1 e 1 @414 ]
"3698
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4095
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4349
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4857
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4979
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S853 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5012
[s S859 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S864 . 1 `S853 1 . 1 0 `S859 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES864  1 e 1 @533 ]
"5249
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"7213
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"7263
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7302
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"8275
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"8295
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"8315
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S956 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"8336
[s S960 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S968 . 1 `S956 1 . 1 0 `S960 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES968  1 e 1 @1047 ]
"8575
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"8595
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"8615
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S1257 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"8636
[s S1261 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S1269 . 1 `S1257 1 . 1 0 `S1261 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1269  1 e 1 @1054 ]
"8932
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8968
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"9038
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
[s S237 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
]
"9293
[s S240 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
]
[u S245 . 1 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _PWMTMRSbits PWMTMRSbits `VES245  1 e 1 @1567 ]
"12136
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12181
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12243
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12283
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12345
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12379
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12488
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12628
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12725
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12771
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12829
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13727
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13779
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"13883
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"14535
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"14639
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"14691
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"15003
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"22289
[v _PLLR PLLR `VEb  1 e 0 @18656 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"61 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S423 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S428 . 1 `S423 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S428  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES428  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/examples/spi_master_example.c
[v _buffer buffer `[16]uc  1 s 16 buffer ]
[s S826 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[2]S826  1 s 8 spi1_configuration ]
"14 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\PI.c
[v _sensorHeight sensorHeight `uc  1 s 1 sensorHeight ]
"15
[v _setpoint setpoint `uc  1 s 1 setpoint ]
"16
[v _error error `i  1 s 2 error ]
"18
[v _integral integral `f  1 s 4 integral ]
"19
[v _ki ki `f  1 s 4 ki ]
"20
[v _kp kp `f  1 s 4 kp ]
"21
[v _dutycycle dutycycle `i  1 s 2 dutycycle ]
"17 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _mustPrintLogs mustPrintLogs `a  1 e 1 0 ]
"20
[v _line line `[20]uc  1 e 20 0 ]
"23
[v _printBuffer printBuffer `[11]uc  1 e 11 0 ]
"21 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@printCycle printCycle `uc  1 s 1 printCycle ]
"79
} 0
"158 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _uartHandler uartHandler `(v  1 e 1 0 ]
{
"159
[v uartHandler@str str `*.5uc  1 a 1 78 ]
"194
} 0
"64
[v _str2uint8 str2uint8 `(uc  1 e 1 0 ]
{
[v str2uint8@str str `*.5uc  1 a 1 wreg ]
"67
[v str2uint8@cijfer cijfer `uc  1 a 1 6 ]
"66
[v str2uint8@i i `i  1 a 2 4 ]
"65
[v str2uint8@getal getal `uc  1 a 1 7 ]
"64
[v str2uint8@str str `*.5uc  1 a 1 wreg ]
[v str2uint8@str str `*.5uc  1 a 1 3 ]
"77
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 0 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
"81 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _str2float str2float `(f  1 e 4 0 ]
{
[v str2float@str str `*.5uc  1 a 1 wreg ]
"99
[v str2float@i i `i  1 a 2 0 ]
"86
[v str2float@cijfer cijfer `uc  1 a 1 9 ]
"82
[v str2float@getal getal `f  1 a 4 5 ]
"84
[v str2float@kommaCounter kommaCounter `uc  1 a 1 3 ]
"83
[v str2float@kommaPresent kommaPresent `a  1 a 1 2 ]
"81
[v str2float@str str `*.5uc  1 a 1 wreg ]
[v str2float@str str `*.5uc  1 a 1 4 ]
"103
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"35 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _readLine readLine `(*.5uc  1 e 2 0 ]
{
"36
[v readLine@index index `uc  1 s 1 index ]
"61
} 0
"25
[v _printNewLine printNewLine `(v  1 e 1 0 ]
{
"28
} 0
"137 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 5 ]
"171
} 0
"131 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _printFloat printFloat `(v  1 e 1 0 ]
{
"133
[v printFloat@naComma naComma `ul  1 a 4 4 ]
"132
[v printFloat@voorComma voorComma `us  1 a 2 8 ]
"131
[v printFloat@value value `f  1 p 4 0 ]
"137
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 67 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 61 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 59 ]
[s S1763 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S1763  1 p 2 53 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 55 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 57 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1776 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.39v 1 vp 2 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1776  1 a 4 47 ]
"1050
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 51 ]
[s S1763 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S1763  1 p 2 39 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 41 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 42 ]
"1543
} 0
"917
[v _utoa utoa `(v  1 s 1 utoa ]
{
"919
[v utoa@i i `i  1 a 2 37 ]
[v utoa@p p `i  1 a 2 35 ]
[v utoa@w w `i  1 a 2 33 ]
[s S1763 _IO_FILE 0 ]
"917
[v utoa@fp fp `*.39S1763  1 p 2 28 ]
[v utoa@d d `ui  1 p 2 30 ]
"947
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 26 ]
[v pad@i i `i  1 a 2 24 ]
[s S1763 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S1763  1 p 2 18 ]
[v pad@buf buf `*.5uc  1 p 1 20 ]
[v pad@p p `i  1 p 2 21 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[u S1742 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1745 _IO_FILE 11 `S1742 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1745  1 p 2 10 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1742 . 2 `*.39uc 1 buffer 2 0 `*.39DCuc 1 source 2 0 ]
[s S1745 _IO_FILE 11 `S1742 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1745  1 p 2 3 ]
"24
} 0
"197 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"199
[v putch@txData txData `uc  1 a 1 0 ]
"200
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"116 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\UART.c
[v _printUint32 printUint32 `(v  1 e 1 0 ]
{
"117
[v printUint32@i i `uc  1 a 1 19 ]
"116
[v printUint32@getal getal `ul  1 p 4 13 ]
[v printUint32@leadingZeros leadingZeros `uc  1 p 1 17 ]
"127
} 0
"108
[v _printStr printStr `(v  1 e 1 0 ]
{
[v printStr@str str `*.5uc  1 a 1 wreg ]
[v printStr@str str `*.5uc  1 a 1 wreg ]
[v printStr@str str `*.5uc  1 a 1 1 ]
"112
} 0
"173 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 5 ]
"194
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 5 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 34 ]
[v ___flsub@b b `d  1 p 4 38 ]
"250
} 0
"27 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\PI.c
[v _PI_SetSetpoint PI_SetSetpoint `(v  1 e 1 0 ]
{
[v PI_SetSetpoint@value value `uc  1 a 1 wreg ]
[v PI_SetSetpoint@value value `uc  1 a 1 wreg ]
[v PI_SetSetpoint@value value `uc  1 a 1 4 ]
"29
} 0
"38
[v _PI_SetKp PI_SetKp `(v  1 e 1 0 ]
{
[v PI_SetKp@value value `f  1 p 4 10 ]
"40
} 0
"45
[v _PI_SetKi PI_SetKi `(v  1 e 1 0 ]
{
[v PI_SetKi@value value `f  1 p 4 10 ]
"47
} 0
"30
[v _PI_GetSetPoint PI_GetSetPoint `(uc  1 e 1 0 ]
{
"32
} 0
"41
[v _PI_GetKp PI_GetKp `(f  1 e 4 0 ]
{
"43
} 0
"48
[v _PI_GetKi PI_GetKi `(f  1 e 4 0 ]
{
"50
} 0
"47 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\ledstrip.c
[v _initLedStrip initLedStrip `(v  1 e 1 0 ]
{
"49
} 0
"56 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/drivers/spi_master.c
[v _spi_master_open spi_master_open `(a  1 e 1 0 ]
{
[v spi_master_open@config config `E380  1 a 1 wreg ]
[v spi_master_open@config config `E380  1 a 1 wreg ]
[v spi_master_open@config config `E380  1 a 1 5 ]
"63
} 0
"41
[v _MASTER0_open MASTER0_open `(a  1 e 1 0 ]
{
"43
} 0
"78 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"80
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 4 ]
"91
} 0
"41 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[v _initAdcMultiplexer initAdcMultiplexer `(v  1 e 1 0 ]
{
"49
} 0
"93 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E6659  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E6659  1 a 1 wreg ]
"96
[v ADC_SelectChannel@channel channel `E6659  1 a 1 5 ]
"99
} 0
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[v _getHartslag getHartslag `(uc  1 e 1 0 ]
{
"64
} 0
"111 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr6.c
[v _TMR6_HasOverflowOccured TMR6_HasOverflowOccured `(a  1 e 1 0 ]
{
"114
[v TMR6_HasOverflowOccured@status status `a  1 a 1 4 ]
"121
} 0
"114 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr0.c
[v _TMR0_HasOverflowOccured TMR0_HasOverflowOccured `(a  1 e 1 0 ]
{
"118
} 0
"50 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"60 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"63 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"91 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"55 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"67 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"88 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"281
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"283
} 0
"285
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"287
} 0
"273
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"275
} 0
"269
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"271
} 0
"277
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"279
} 0
"67 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"159
[v _ADC_SetInterruptHandler ADC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"161
} 0
"52 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\PI.c
[v _PI PI `(v  1 e 1 0 ]
{
"75
} 0
"58 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[v _getPotentiometer getPotentiometer `(uc  1 e 1 0 ]
{
"60
} 0
"51
[v _getHoogteSensor getHoogteSensor `(uc  1 e 1 0 ]
{
"56
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1591 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1596 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1599 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1591 1 fAsBytes 4 0 `S1596 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1599  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 57 ]
[s S1668 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1671 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1668 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1671  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 4 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 33 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 32 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 31 ]
"13
[v ___fladd@signs signs `uc  1 a 1 30 ]
"10
[v ___fladd@b b `d  1 p 4 14 ]
[v ___fladd@a a `d  1 p 4 18 ]
"237
} 0
"74 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"81
} 0
"52 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"202 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"219
} 0
"221
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"243
} 0
"257
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"263
} 0
"255
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"265
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"245
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"253
} 0
"148 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"157
} 0
"163
[v _ADC_DefaultInterruptHandler ADC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"166
} 0
"18 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\adcMultiplexer.c
[v _adcConversionDoneHandler adcConversionDoneHandler `(v  1 e 1 0 ]
{
"19
[v adcConversionDoneHandler@channel channel `E7043  1 s 1 channel ]
"39
} 0
"93 C:\Users\gaeta\OneDrive\Documents\_VUB\tweede semester\T. informatie en communicatiemiddelen 3\test1\PingPong_Student-master\mcc_generated_files/adc.c
[v i1_ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v i1ADC_SelectChannel@channel channel `E6659  1 a 1 wreg ]
[v i1ADC_SelectChannel@channel channel `E6659  1 a 1 wreg ]
"96
[v i1ADC_SelectChannel@channel channel `E6659  1 a 1 1 ]
"99
} 0
"114
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"118
} 0
